<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 22 01:13:27 PDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./TeamName/AlphaBetaSolver.html" title="class in TeamName"><B>AlphaBetaSolver</B></A> - Class in <A HREF="./TeamName/package-summary.html">TeamName</A><DD>&nbsp;<DT><A HREF="./TeamName/AlphaBetaSolver.html#AlphaBetaSolver()"><B>AlphaBetaSolver()</B></A> - 
Constructor for class TeamName.<A HREF="./TeamName/AlphaBetaSolver.html" title="class in TeamName">AlphaBetaSolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Checkers/Board.html" title="class in Checkers"><B>Board</B></A> - Class in <A HREF="./Checkers/package-summary.html">Checkers</A><DD>This represents a game state.<DT><A HREF="./Checkers/Board.html#Board()"><B>Board()</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>The default consructor.
<DT><A HREF="./Checkers/Board.html#Board(int[][])"><B>Board(int[][])</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Creates a Board with the specified board.
<DT><A HREF="./Checkers/Board.html#Board(Checkers.Board)"><B>Board(Board)</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Creates a copy of the passed in board
<DT><A HREF="./Checkers/Board.html#board"><B>board</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>The board itself.
<DT><A HREF="./Checkers/BoardManipulator.html#board"><B>board</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>The Board being manipulated
<DT><A HREF="./Checkers/BoardManipulator.html" title="class in Checkers"><B>BoardManipulator</B></A> - Class in <A HREF="./Checkers/package-summary.html">Checkers</A><DD>This class generates all moves for its respective Board.<DT><A HREF="./Checkers/BoardManipulator.html#BoardManipulator(Checkers.Board)"><B>BoardManipulator(Board)</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>The constructor.
<DT><A HREF="./Checkers/Board.html#BOARDSIZE"><B>BOARDSIZE</B></A> - 
Static variable in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>The dimensions of the square board.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Checkers/package-summary.html"><B>Checkers</B></A> - package Checkers<DD>&nbsp;<DT><A HREF="./CheckersPlayer/package-summary.html"><B>CheckersPlayer</B></A> - package CheckersPlayer<DD>&nbsp;<DT><A HREF="./Checkers/Coord.html" title="class in Checkers"><B>Coord</B></A> - Class in <A HREF="./Checkers/package-summary.html">Checkers</A><DD>This contains an index into the board and an additional field to store a jumpCount (to
 mark ordering in a sequence of pieces).<DT><A HREF="./Checkers/Coord.html#Coord(int, int, int)"><B>Coord(int, int, int)</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Coord.html" title="class in Checkers">Coord</A>
<DD>The constructor that fills all three fields (including jumpCount)
<DT><A HREF="./Checkers/Coord.html#Coord(int, int)"><B>Coord(int, int)</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Coord.html" title="class in Checkers">Coord</A>
<DD>The constructor that fills all three fields (including jumpCount)
<DT><A HREF="./TeamName/CustomSolver.html" title="class in TeamName"><B>CustomSolver</B></A> - Class in <A HREF="./TeamName/package-summary.html">TeamName</A><DD>&nbsp;<DT><A HREF="./TeamName/CustomSolver.html#CustomSolver()"><B>CustomSolver()</B></A> - 
Constructor for class TeamName.<A HREF="./TeamName/CustomSolver.html" title="class in TeamName">CustomSolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Checkers/Board.html#depth"><B>depth</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>The number of moves to reach this state
<DT><A HREF="./Checkers/BoardManipulator.html#depth"><B>depth</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>The current effective # of moves, taken from the passed in board
<DT><A HREF="./Checkers/Game.html#doMove(int)"><B>doMove(int)</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This exectutes the move denoted by a.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Checkers/Coord.html#equals(Checkers.Coord, Checkers.Coord)"><B>equals(Coord, Coord)</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Coord.html" title="class in Checkers">Coord</A>
<DD>&nbsp;
<DT><A HREF="./Checkers/BoardManipulator.html#expand()"><B>expand()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>Finds the successor Board states of the board being manipulated.
<DT><A HREF="./Checkers/Game.html#expand()"><B>expand()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This returns the successor states of the current board via all possible moves.
<DT><A HREF="./Checkers/Game.html#expand(Checkers.Board)"><B>expand(Board)</B></A> - 
Static method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This expands the supplied board, providing all possible successor states to that board through any valid action.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Checkers/Game.html" title="class in Checkers"><B>Game</B></A> - Class in <A HREF="./Checkers/package-summary.html">Checkers</A><DD>The Game class provides an interface for keeping track of a game, executing moves, and
 generating valid successor states for any board in a way that respects the set limit.<DT><A HREF="./Checkers/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>Default constructor for the Game class.
<DT><A HREF="./Checkers/Game.html#Game(int, int)"><B>Game(int, int)</B></A> - 
Constructor for class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>The more specified constructor for the Game class.
<DT><A HREF="./Checkers/Game.html#getBoard()"><B>getBoard()</B></A> - 
Static method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This accesses the current board of the game in progress.
<DT><A HREF="./Checkers/Board.html#getDepth()"><B>getDepth()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Gets the number of moves used to reach this state.
<DT><A HREF="./Checkers/Game.html#getLooksLeft()"><B>getLooksLeft()</B></A> - 
Static method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This returns the number of looks (expansions) left.
<DT><A HREF="./Checkers/Game.html#getNumMoves()"><B>getNumMoves()</B></A> - 
Static method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This returns the number of currently valid moves.
<DT><A HREF="./Checkers/Game.html#getThreats(Checkers.Board)"><B>getThreats(Board)</B></A> - 
Static method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This returns a Vector of Coords listing the board coordinates of all pieces 
 that can be captured the next turn.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Checkers/BoardManipulator.html#isJump"><B>isJump</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>True if a jump has been found as a possible action.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Checkers/Board.html#jump(int, int, int, int)"><B>jump(int, int, int, int)</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Tries to jump the piece at (i+iInc,j+jInc) using the piece at (i, j).
<DT><A HREF="./Checkers/Coord.html#jumpCount"><B>jumpCount</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/Coord.html" title="class in Checkers">Coord</A>
<DD>An additional field able to be used to mark ordering in a sequence of pieces
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Player.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Runs two methods against each other.
<DT><A HREF="./TeamName/MinimaxSolver.html" title="class in TeamName"><B>MinimaxSolver</B></A> - Class in <A HREF="./TeamName/package-summary.html">TeamName</A><DD>&nbsp;<DT><A HREF="./TeamName/MinimaxSolver.html#MinimaxSolver()"><B>MinimaxSolver()</B></A> - 
Constructor for class TeamName.<A HREF="./TeamName/MinimaxSolver.html" title="class in TeamName">MinimaxSolver</A>
<DD>&nbsp;
<DT><A HREF="./Checkers/Board.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Tries to move the piece at (i,j) to (i+iInc, j+jInc).
<DT><A HREF="./Checkers/BoardManipulator.html#moves"><B>moves</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>A growing vector of possible successor states
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Checkers/Board.html#p1Turn"><B>p1Turn</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>True if P1's turn, false if P2's
<DT><A HREF="./Checkers/BoardManipulator.html#p1Turn"><B>p1Turn</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/BoardManipulator.html" title="class in Checkers">BoardManipulator</A>
<DD>True if P1's turn, false if P2's turn.
<DT><A HREF="./Checkers/Board.html#p1win()"><B>p1win()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Sees whether all of p2's pieces have been eliminated.
<DT><A HREF="./Checkers/Game.html#p1Win()"><B>p1Win()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>Checks whether any of p2's pieces remain, signifying a win by p1
<DT><A HREF="./Checkers/Board.html#p2win()"><B>p2win()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Sees whether all of p1's pieces have been eliminated.
<DT><A HREF="./Checkers/Game.html#p2Win()"><B>p2Win()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>Checks whether any of 12's pieces remain, signifying a win by p2
<DT><A HREF="./Player.html#play(CheckersPlayer.Solver, CheckersPlayer.Solver)"><B>play(Solver, Solver)</B></A> - 
Static method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Competes the two Solver's against each other
<DT><A HREF="./Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The player class provides a simple mechanism for having two Checker Solvers compete.<DT><A HREF="./Player.html#Player()"><B>Player()</B></A> - 
Constructor for class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Checkers/Board.html#printBoard()"><B>printBoard()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>This prints the board using red and black pieces Key:
 r: p1 piece
 R: p1 king
 b: p2 piece
 B: p2 king
<DT><A HREF="./Checkers/Game.html#printGame()"><B>printGame()</B></A> - 
Static method in class Checkers.<A HREF="./Checkers/Game.html" title="class in Checkers">Game</A>
<DD>This prints the current board.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RandomPlayer/package-summary.html"><B>RandomPlayer</B></A> - package RandomPlayer<DD>&nbsp;<DT><A HREF="./RandomPlayer/RandomSolver.html" title="class in RandomPlayer"><B>RandomSolver</B></A> - Class in <A HREF="./RandomPlayer/package-summary.html">RandomPlayer</A><DD>This class selects a move at random.<DT><A HREF="./RandomPlayer/RandomSolver.html#RandomSolver()"><B>RandomSolver()</B></A> - 
Constructor for class RandomPlayer.<A HREF="./RandomPlayer/RandomSolver.html" title="class in RandomPlayer">RandomSolver</A>
<DD>&nbsp;
<DT><A HREF="./Checkers/Board.html#reset()"><B>reset()</B></A> - 
Method in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>Resets the board to the initial state.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CheckersPlayer/Solver.html#selectMove(Checkers.Board)"><B>selectMove(Board)</B></A> - 
Method in interface CheckersPlayer.<A HREF="./CheckersPlayer/Solver.html" title="interface in CheckersPlayer">Solver</A>
<DD>Given a board, this returns the index to the move to be taken.
<DT><A HREF="./RandomPlayer/RandomSolver.html#selectMove(Checkers.Board)"><B>selectMove(Board)</B></A> - 
Method in class RandomPlayer.<A HREF="./RandomPlayer/RandomSolver.html" title="class in RandomPlayer">RandomSolver</A>
<DD>&nbsp;
<DT><A HREF="./TeamName/AlphaBetaSolver.html#selectMove(Checkers.Board)"><B>selectMove(Board)</B></A> - 
Method in class TeamName.<A HREF="./TeamName/AlphaBetaSolver.html" title="class in TeamName">AlphaBetaSolver</A>
<DD>&nbsp;
<DT><A HREF="./TeamName/CustomSolver.html#selectMove(Checkers.Board)"><B>selectMove(Board)</B></A> - 
Method in class TeamName.<A HREF="./TeamName/CustomSolver.html" title="class in TeamName">CustomSolver</A>
<DD>&nbsp;
<DT><A HREF="./TeamName/MinimaxSolver.html#selectMove(Checkers.Board)"><B>selectMove(Board)</B></A> - 
Method in class TeamName.<A HREF="./TeamName/MinimaxSolver.html" title="class in TeamName">MinimaxSolver</A>
<DD>&nbsp;
<DT><A HREF="./CheckersPlayer/Solver.html" title="interface in CheckersPlayer"><B>Solver</B></A> - Interface in <A HREF="./CheckersPlayer/package-summary.html">CheckersPlayer</A><DD>All student's move suggesting classes must implement this interface.<DT><A HREF="./Checkers/Board.html#STARTROWS"><B>STARTROWS</B></A> - 
Static variable in class Checkers.<A HREF="./Checkers/Board.html" title="class in Checkers">Board</A>
<DD>How many rows to fill with pieces at initialization
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TeamName/package-summary.html"><B>TeamName</B></A> - package TeamName<DD>&nbsp;</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./Checkers/Coord.html#x"><B>x</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/Coord.html" title="class in Checkers">Coord</A>
<DD>The first coordinate
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./Checkers/Coord.html#y"><B>y</B></A> - 
Variable in class Checkers.<A HREF="./Checkers/Coord.html" title="class in Checkers">Coord</A>
<DD>The second coordinate
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
