<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 22 01:13:27 PDT 2012 -->
<TITLE>
TeamName
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../TeamName/package-summary.html" target="classFrame">TeamName</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlphaBetaSolver.html" title="class in TeamName" target="classFrame">AlphaBetaSolver</A>
<BR>
<A HREF="CustomSolver.html" title="class in TeamName" target="classFrame">CustomSolver</A>
<BR>
<A HREF="MinimaxSolver.html" title="class in TeamName" target="classFrame">MinimaxSolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
